\documentclass[12pt,a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
%
% \section{Cleverbots}
% I started in cleverbots as a software developer, but soon the technical director left the team and I was offered the position of tehnical director.
% The concept of the company is to hire students without experience and do small projects. I left the company due to conflicts between the founders. There were problems with payments.
%
% \subsection{Tehnical Director}
% I started there as a developer, but soon the technical director left the team and I was offered his position.
% I participated at the same time in 5 different projects. The projects were small, usually 1-2 people per project. I was in the role of team lead for projects - holding dailies and wikels,
% but also participated in the project implementation price and presentation of projects to customers. The main difficulty - employees were mostly without experience and as a result they were irresponsible.
% For example, it was pretty normal when the developer made changes on the server side and after that did not get in touch with us. As a result, you had to look for errors at night and correct them
%
% \subsection{Projects}
% \subsubsection{Chat bot development with text recognition}
% The main product of the company were smart bots. We have organized event in shopping centers.
% A client bought a product, went into a telegram or vibe and sent a photo of a check in our bot.
% We recognized the check and checked tha it contains the necessary goods. If it contains, then we gave him, for example, a promotional code.
%
% \subsubsection{Recommendation system for team building tasks}
% Schools are held in Russia where people of different specializations can come together to solve real problems. For example, if I write well and someone reads well, then together we can prepare a report.
% Since there are a lot of participants, it’s quite difficult to assemble teams, so we made a system where we gave recommendations to participants with whom they better join together to implement the project
%
% \subsubsection{Developmnet of a platform for launching the same type of calculations for scientists}
% In laboratories, for example, when researching drugs, the scientists do the same experiments. According to the results of the experiment, calculations are started to analyze the result.
% Since the calculations are the same, only the parameters can differ, you need to build a platform for biologists who can easily run the calculations.

\section{EPAM Systems}
\subsection{Projects}
I am in the department of algorithms and all projects were related to Life science. One of the main projects is the assembly of the genome. We do not work with nucleotides, but with similar biological objects.

I would like to change the field of knowledge.

\subsubsection{Structural variation analysis}
After we have assembled the genome, we need to determine how much it differs from the genome of a healthy person. We introduce such a concept as
structural variation. Simple structural variations are insertion and deletion (for example, when the genome has a new region, this is an insert). From insertions and deletions we can create more complex structural variations, for example, duplications and translocations are constructed.

\subsubsection{Peak recognition problem}
There was a plot of signal intensity against time. It is necessary to select an area similar to the peak and determine size of the area. If there were no noise, then it would be possible to determine using inflection points, but here the data is very noisy.
Initially, we identified a region of loud noise using histograms, after which we built a smooth curve and looked for a peak

\subsubsection{Genome assembly}
The task is very similar to the nucleotide assembly; we only work with optical cards. The task is very similar to a puzzle, that is, we have the details from which we have to assemble the picture.
Firstly we build mathematical model of biological objects and processes,
Secondly, we find place with similar details (we just use hash)
Thirdly , we build small part of the picture from them
Finally, we build the rest of the puzzle over a small area

\subsubsection{R shiny app for management}
I developed an R shiny application to improve the management of the budget impact model. \\
The main task was to implement an R shiny application with which you can login to another services and use api to get models. Often models were data files. \\
The main tasks were sending post requests and processing responses. We had a swagger in which you could test the request first

\subsubsection{Data management library}
The main objective of the project was to implement a p package for storing data from various sources in a database. The data was a set of directories with files. \\
The main difficulty of the project was that advanced methods for working with databases were not supported in R and it was necessary to implement, for example, your own bulk insert.

\section{University}
I'm currently in graduate school.

At the moment I am studying at the department of applied mathematics at SPbTU.

\subsection{Teaching}
I have been teaching Python at the university for bioinformatics  three years. Prepared a set of lectures and homework for them with automatic verification on the server.
\subsection{Scientific work}
Scientific work is related to the study of the behavior of correlation coefficients for various nonlinear dependencies. For example, Pearson's coefficient works well on a linear relationship, which cannot be said about the quadratic dependence.


\section{Computer Science Center}
In his student years, he studied at the Computer Science Center in the direction of Data Mining in parallel with the university.

\end{document}
