%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plasmati Graduate CV
% LaTeX Template
% Version 1.0 (24/3/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati (alessandro.plasmati@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template needs to be compiled with XeLaTeX.
% The main document font is called Fontin and can be downloaded for free
% from here: http://www.exljbris.com/fontin.html
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,10pt]{article} % Default font size and paper size

%\usepackage{fontspec} % For loading fonts
%\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin} % Main document font
\usepackage{fontspec}
\setmainfont{Futura Medium}[ItalicFont={Futura Medium Italic}]
\usepackage{url,parskip} % Formatting packages

\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors

\usepackage[big]{layaureo} % Margin formatting of the A4 page, an alternative to layaureo can be \usepackage{fullpage}
% To reduce the height of the top margin uncomment: \addtolength{\voffset}{-1.3cm}

\usepackage{array}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{hyperref} % Required for adding links	and customizing them
\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{3pt} % Spacing around sections

\begin{document}

\pagestyle{empty} % Removes page numbering

\font\fb=''[cmr10]'' % Change the font of the \LaTeX command under the skills section

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\par{\centering{\Huge Dmitri \textsc{Jakovlev}}\bigskip\par} % Your name
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience}

\begin{tabular}{R{2.8cm}|p{11cm}}

%----------------------------------------------------------------------------------------
\textsc{Current} & \textbf{Team Lead at \textsc{Huawei}\emph{}}\\
\textsc{Dec 2023}&
\begin{itemize}
  \item Development and research of data governance projects 
  \item Designed architecture of the solutions
  \item Team management of up to 10 people
\end{itemize}
\\
\multicolumn{2}{c}{} \\

%----------------------------------------------------------------------------------------
\textsc{Dec 2023} & \textbf{Team Lead at \textsc{Quantori}\emph{}}\\
\textsc{Jan 2022}&
\begin{itemize}
  \item Development of bioinformatics projects (QSAR, substructural search for chemical compounds and docking factory) from idea to launch in production
  \item Prototyped architecture of the applications
  \item Team planning up to 5 people
  \item Worked with PMs and designers on critical business workflows
  % \item Integrated modern devops practices to optimize deploy process
\end{itemize}
\\
\multicolumn{2}{c}{} \\


\textsc{May 2022} & \textbf{Senior Algorithm Developer at \textsc{EPAM Systems}\emph{}}\\
\textsc{Aug 2017}&
\begin{itemize}
  \item Implementation of distributed pipelines for laboratories (Python, Spark, AWS, Dataiku, Tetrascience)
  \item Development of a R library for working with external API (R, Spark, AWS, databricks)
  \item Peak recognition problem (Python, C\#)
  \item Development of algorithm for structural variation analysis (C++, Python)
  \item Management of the R development department
\end{itemize}
\\
\multicolumn{2}{c}{} \\

%----------------------------------------------------------------------------------------

\textsc{June 2019} & \textbf{Tehnical Director at \textsc{Cleverbots}}\\
\textsc{Nov 2018}&
\begin{itemize}
  \item Chat bot development with text recognition (Django, Nginx, Docker, NLP)
  \item Recommendation system for team building tasks (Python)
  \item Development of a platform for launching the same type of calculations for scientists (Common Workflow Language, Django)
\end{itemize}
\\
\multicolumn{2}{c}{} \\

%----------------------------------------------------------------------------------------

\textsc{Aug 2017} & \textbf{Algorithm Developer at \textsc{EPAM Systems}\emph{}}\\
\textsc{Jul 2014}&
\begin{itemize}
  \item Development of back-end in the application for the presentation of biological data (Java, Spring Framework, MySQL, JDBC, Tomcat).
  \item Adding the ability to get business models to R shiny application from database using HTTP requests (R Shiny).
  \item Adding the ability to save big data from R application in a database (R, MySQL).
  % \item Implementation of the curve fitting using 5-parameter logistic function (modification of Hill-curve). The Levenberg-Marquardt algorithm was used to solve non-linear least squares curve fitting problem (Java, R).
  \item Implementation of the SVM algorithm written in R to existing project (C\#, R).
\end{itemize}
\\
\multicolumn{2}{c}{} \\

\end{tabular}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{tabular}{R{2.8cm} p{11cm}}
\textsc{2017 - 2021} & \textbf{PhD, Applied Mathematics}\\
& Peter the Great St.Petersburg Polytechnic University\\
& Thesis: ``Statistical methods and algorithms for estimating nonlinear correlation dependencies of data.''\\
& Advisor: Shevlyakov G.L.\\
%------------------------------------------------
\textsc{2015 - 2017} & \textbf{Master's Degree, Applied Mathematics}\\
& Peter the Great St.Petersburg Polytechnic University\\
& Thesis: ``Development and analysis of the methods of accelerating the pair alignment of the restriction maps.''\\
& Advisor: Shvartc V.A.\\
%------------------------------------------------
\textsc{2011 - 2015} & \textbf{Bachelor's Degree, Applied Mathematics}\\
& Peter the Great St.Petersburg Polytechnic University\\
& Thesis: ``Comparison of methods for multiple alignment of optical maps.''\\
& Advisor: Kokorin S.V.\\
\end{tabular}

%----------------------------------------------------------------------------------------
% TEACHING ACTIVITY
%----------------------------------------------------------------------------------------

\section{Teaching activity}

\begin{tabular}{R{2.8cm} p{11cm}}
\textsc{2022 - Current} & \textbf{Python programming language} \\
& St. Petersburg State University \\
& Lecturing \\
\textsc{2022 - Current} & \textbf{Algorithms and data structures} \\
& High School of Economics\\
& Practice \\
\textsc{2018 - 2022} & \textbf{The supervisor of research projects}\\
& Peter the Great St.Petersburg Polytechnic University\\
\textsc{2019 - 2021} & \textbf{Algorithms and data structures} \\
& Peter the Great St.Petersburg Polytechnic University\\
& Lecturing and practice (\href{https://stepik.org/course/56870/syllabus}{stepic course})\\
\textsc{2017 - 2018} & \textbf{C programming language}\\
& Peter the Great St.Petersburg Polytechnic University\\
& Practice \\
\textsc{2016 - 2021} & \textbf{Python programming language in bioinformatics} \\
& Peter the Great St.Petersburg Polytechnic University\\
& Lecturing and practice (\href{https://stepik.org/course/1147/syllabus}{stepic course})\\
\end{tabular}

%----------------------------------------------------------------------------------------
% COMPUTER SKILSS
%----------------------------------------------------------------------------------------

\section{Skills}
\begin{tabular}{R{2.8cm} p{11cm}}
OS Environment: & UNIX, Windows\\

Languages: & Python, C++, R\\

Tools: & Jenkins, Jupyter, Gitlab CI/CD\\

Core: & Strong algorithmic background
\end{tabular}

%----------------------------------------------------------------------------------------
%	SCHOLARSHIPS AND ADDITIONAL INFO
%----------------------------------------------------------------------------------------

\section{Scholarships and Certificates}

\begin{tabular}{R{2.8cm} p{11cm}}
\textsc{2013 - 2015} & \textbf{Computer Science Center} \\
& Course: Data mining\\
\end{tabular}

%----------------------------------------------------------------------------------------
%	LANGUAGES
%----------------------------------------------------------------------------------------

\section{Languages}

\begin{tabular}{R{2.8cm} p{11cm}}
\textsc{Russian:} & Native\\

\textsc{English:} & Intermediate\\

\textsc{Estonian:} & Elementary\\
\end{tabular}

\section{Personal Data}
\begin{tabular}{R{2.8cm} p{11cm}}
\textsc{Telegram:} & \href{https://t.me/JDima}{JDima} \\
\textsc{email:} & \href{mailto:jdima@list.ru}{jdima@list.ru} \\
\end{tabular}

\end{document}
